# ShellSample

src/: ShellStylesSample.sln
src/ShellStylesSample/ShellStylesSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  ShellStylesSample.csproj
src/ShellStylesSample/ShellStylesSample.Android/: AppShellPageRenderer.cs  MainActivity.cs  ShellStylesSample.Android.csproj
src/ShellStylesSample/ShellStylesSample.Android/Resources/: Resource.designer.cs
src/ShellStylesSample/ShellStylesSample.iOS/: ShellStylesSample.iOS.csproj
src/ShellStylesSample/ShellStylesSample/Pages/: CustomersListPage.xaml  CustomersListPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  MyFundsPage.xaml  MyFundsPage.xaml.cs  NewPopupPage.xaml  NewPopupPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  TimeCardPage.xaml  TimeCardPage.xaml.cs
